#spring.data.mongodb.username=rodrigo
#spring.data.mongodb.password=387410
spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customer


server.port=8090
