#spring.data.mongodb.username=rodrigo
#spring.data.mongodb.password=387410
spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=notification

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup,orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.example.notification_microservice.kafka.order.OrderConfirmation,paymentConfirmation:com.example.notification_microservice.kafka.payment.PaymentConfirmation
spring.kafka.consumer.properties.spring.json.trusted.packges='*'

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=rodrigo
spring.mail.password=387410
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8040