spring.application.name=gateway-microservice

spring.config.import=optional:configserver:http://localhost:8888

#Keycloak config

spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:9098/realmy/microservice"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri="http://localhost:9098/realmy/microservice/protocol/openid-connect/certs"